<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    android:textColor="#ffffff"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/add_spinner"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:entries="@array/add_choice"
        android:theme="@style/heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Spinner
        android:id="@+id/purpose_spinner"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:entries="@array/inc_choice"
        android:theme="@style/heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_spinner"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/editTextNumber"
        style="@style/body_text"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purpose_spinner"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/button"
        style="@style/body_text"
        android:layout_width="337dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:layout_constraintVertical_bias="0.046" />

</androidx.constraintlayout.widget.ConstraintLayout>